MACHINE ??= "rock-5b"
DISTRO ?= "poky"
USER_CLASSES ?= "buildstats"
#OE_TERMINAL = "auto"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

CONF_VERSION = "2"
MACHINE ??= "rock-5b"
PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"
#EXTRA_IMAGE_FEATURES:remove ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

RM_OLD_IMAGE = "1"
#INHERIT += "rm_work"
# Enable systemd
INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " virtualization"
IMAGE_INSTALL:append = " \
    alsa-utils \
    bluez5 \
    e2fsprogs \
    evtest \
    canutils \
    docker-compose \
    gptfdisk \
    i2c-tools \
    iperf3 \
    iw \
    kernel-modules \
    linux-firmware \
    minicom \
    packagegroup-core-full-cmdline \
    parted \
    pciutils \
    ppp \
    usbutils \
    wpa-supplicant \
    libgpiod \
    libgpiod-dev \
    libgpiod-tools \
    sdbus-c++ \
    sdbus-c++-tools \
    someapp \
    lighttpd \
    python3-flask \
"
OE_TERMINAL = "xterm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

SOURCES = "/opt/exp/radxa/SOURCES"
DL_DIR ?= "${SOURCES}/downloads"
SSTATE_DIR ?= "${SOURCES}/sstate-cache"
TMPDIR = "${SOURCES}/tmp"

