DISTROOVERRIDES =. "poky:"

require conf/distro/poky.conf

DISTRO = "rockM"
DISTRO_NAME = "rockM"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "one"

INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " systemd pci wifi"
